{
    "manifest_version": 3,
    "name": "TikTok Auto Swiper",
    "version": "1.0.0",
    "description": "Automatically swipes up and down on TikTok videos in mobile view",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.tiktok.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  